# Database name, user and password
MYSQL_ROOT_PASSWORD=pollsrootpass
MYSQL_USER=pollsuser
MYSQL_PASSWORD=pollspass
MYSQL_DATABASE=pollsdb
# Database URL for django-polls
DATABASE_URL=mysql://pollsuser:pollspass@galera/pollsdb
